NODE_ENV=development

# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Email Configuration
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=sonaly.mehr@gmail.com
EMAIL_SERVER_PASSWORD=ffyfxgiqjslqujqa
EMAIL_FROM=noreply@swiftcart.com
